<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Griffin</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1 class="title">The Griffin</h1>
            <p>Found in many different folklores, the griffin and drawings of it range as long as five thousand years.</p>
            <p>Here we will be discussing the various places we see griffins whether it be historic or uses today.</p>
            <p><a href="/page1.html"title="Historic Folklore">Read more about historic folklore</a></p>
            <p><a href="/page2.html"title="Griffin Literature">Read more about griffins in literature</a></p>
            <p><a href="/page3.html"title="Griffins Today">Read more about where we see griffins today</a></p>

        </div>
    </body>
</html>